Breakdown/App.xaml

<Application x:Class="Breakdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Breakdown"
             StartupUri="Windows/ClientsListWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3 2"/>
            <Setter Property="Background" Value="#FF9C1A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Paginator" TargetType="TextBlock">
            <Setter Property="Margin" Value="3 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#FFFFE1"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
